AppMPOJAI/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Views="clr-namespace:AppMPOJAI.Views"
             x:Class="AppMPOJAI.AppShell"
             
       FlyoutWidth="270"
       FlyoutHeight="850"
       >

       <!--FlyoutBackgroundColor="Transparent"-->

    <Shell.FlyoutHeaderTemplate FlyoutHeaderBehavior="CollapseOnScroll">
        <DataTemplate>            
        <Grid BackgroundColor="LightSteelBlue">
            <Image Aspect="AspectFill"
               Source="xamarinstore.jpg"
               Opacity="0.6" />
            <Label Text=""
               TextColor="White"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />
        </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    
    
 
    <ShellContent Title="Dashboard" ContentTemplate="{DataTemplate  Views:DashBoard}" />
    <ShellContent Title="Ordenes Servicio" ContentTemplate="{DataTemplate  Views:OrdenServicio}" />

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Vehiculo">
            <ShellContent Title="Vehiculos" ContentTemplate="{DataTemplate  Views:VehiculoListado}" />
            <ShellContent Title="Conductores" ContentTemplate="{DataTemplate  Views:ConductorListado}" />
            <ShellContent Title="Licencias" ContentTemplate="{DataTemplate  Views:Licencia}" />            
        </Tab>
    </FlyoutItem>  

    <ShellContent Title="Calenadrio Mtto." ContentTemplate="{DataTemplate  Views:Calendario}" />
    <ShellContent Title="Responsivas" ContentTemplate="{DataTemplate  Views:Responsiva}" />

    <ShellContent Title="Protocolo Recepción de Tolvas en Granjas" ContentTemplate="{DataTemplate  Views:RecepcionAlimento}" />



    <MenuItem Text="Ayuda"   />



    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout>
                <Label Text="Grajas Ojai"
                       TextColor="DarkBlue"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                <Label Text="28/07/2023"
                       TextColor="GhostWhite"
                       HorizontalOptions="Center" />
            </StackLayout>
        </DataTemplate>

    </Shell.FlyoutFooterTemplate>


    <!--<Tab Title="Taller Automotriz" >
            <ShellContent Title="Vehiculos1" ContentTemplate="{DataTemplate  Views:VehiculoListado}" />
            <ShellContent Title="Ordene Servicio1" ContentTemplate="{DataTemplate  Views:OrdenServicio}" />
        </Tab>-->



</Shell>