AppMPOJAI/Views/ConductorListado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMPOJAI.Views.ConductorListado"
             Visual="Material">
    <!--<NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Image Source="Icon.png" Aspect="AspectFit" />
            <Label Text="Lista de Unidades" FontSize="18" TextColor="White" VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>-->
    <!--<Shell.SearchHandler>
        <SearchHandler></SearchHandler>
    </Shell.SearchHandler>-->
    <StackLayout  Margin="10,10,10,0">

        <!--<Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                -->
        <!--<ColumnDefinition Width="*"/>-->
        <!--
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            -->
        <!--<Label Text="ID" Grid.Row="0" Grid.Column="0" TextColor="Blue"/>-->
        <!--
            <Label Text="ECO " Grid.Row="0" Grid.Column="0" TextColor="Gray" HorizontalOptions="Center"/>
            <Label Text="Descripcion" Grid.Row="0" Grid.Column="1" TextColor="Gray" HorizontalOptions="Center"/>
            <Label Text="Placas"  Grid.Row="0" Grid.Column="2" TextColor="Gray" HorizontalOptions="Center"/>
            <Label Text="Modelo" Grid.Row="0" Grid.Column="3" TextColor="Orange" HorizontalOptions="Center"/>
        </Grid>-->

        <CollectionView 
            ItemsSource="{Binding ListConductores}"
            ItemsLayout="VerticalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Padding="5"
                        CornerRadius="2"
                        IsClippedToBounds="False">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="4" Source="/Resources/images/user_default.png" Aspect="AspectFill" HeightRequest="80"  WidthRequest="80" />
                            <!--<Label Grid.Row="0" Grid.Column="1" Text="{Binding idConductor}"  TextColor="Black" FontAttributes="Bold" LineBreakMode="TailTruncation" />-->
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding NombreCompleto}"  TextColor="Black" LineBreakMode="TailTruncation" />
                            <!--<Label Grid.Row="2" Grid.Column="1" Text="{Binding celular}"  TextColor="Black"  LineBreakMode="TailTruncation" />
                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding direccion}" TextColor="Black"  LineBreakMode="TailTruncation"  VerticalOptions="End" />-->
                        
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
       
    </StackLayout>

</ContentPage>