AppMPOJAI/Views/VehiculoListado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMPOJAI.Views.VehiculoListado"
             Visual="Material">
    <!--<NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Image Source="Icon.png" Aspect="AspectFit" />
            <Label Text="Lista de Unidades" FontSize="18" TextColor="White" VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>-->
    <!--<Shell.SearchHandler>
        <SearchHandler></SearchHandler>
    </Shell.SearchHandler>-->
    <StackLayout  Margin="10,10,10,0">
        <!--<Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                --><!--<ColumnDefinition Width="*"/>--><!--
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            --><!--<Label Text="ID" Grid.Row="0" Grid.Column="0" TextColor="Blue"/>--><!--
            <Label Text="ECO " Grid.Row="0" Grid.Column="0" TextColor="Gray" HorizontalOptions="Center"/>
            <Label Text="Descripcion" Grid.Row="0" Grid.Column="1" TextColor="Gray" HorizontalOptions="Center"/>
            <Label Text="Placas"  Grid.Row="0" Grid.Column="2" TextColor="Gray" HorizontalOptions="Center"/>
            <Label Text="Modelo" Grid.Row="0" Grid.Column="3" TextColor="Orange" HorizontalOptions="Center"/>
        </Grid>-->

        <CollectionView 
            ItemsSource="{Binding ListVehiculos}"
            ItemsLayout="VerticalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <!--<Image Grid.RowSpan="2" Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="60"  WidthRequest="60" />-->
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding eco}" FontAttributes="Bold" LineBreakMode="TailTruncation" />
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding placas}" FontAttributes="Bold" LineBreakMode="TailTruncation" />
                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding modelo}" FontAttributes="Bold" LineBreakMode="TailTruncation" />
                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding descripcion}" LineBreakMode="TailTruncation" FontAttributes="Italic" VerticalOptions="End" />
                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--<ListView x:Name="LvVehiculos"
                  ItemsSource="{Binding ListVehiculos}"                  
                  SelectedItem="{Binding SelectedVehiculo}"
                  CachingStrategy="RecycleElement">            

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions >
                                -->
        <!--<RowDefinition Height="Auto"/>-->
        <!--
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                -->
        <!--<ColumnDefinition Width="*"/>-->
        <!--
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            -->
        <!--<Label Text="{Binding id}" Grid.Row="0" Grid.Column="0" TextColor="Blue"/>-->
        <!--
                            <Label Text="{Binding eco}" Grid.Row="0" Grid.Column="0" TextColor="Gray"/>
                            <Label Text="{Binding descripcion}" Grid.Row="0" Grid.Column="1" TextColor="Gray"/>
                            <Label Text="{Binding placas}" Grid.Row="0" Grid.Column="2" TextColor="Gray"/>
                            <Label Text="{Binding modelo}" Grid.Row="0" Grid.Column="3" TextColor="Orange"/>
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>-->
    </StackLayout>

</ContentPage>